VITE_SUPABASE_PROJECT_ID="ayhajhtlcwvffruujzva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aGFqaHRsY3d2ZmZydXVqenZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzczMTUsImV4cCI6MjA4NDMxMzMxNX0.58WHZNJhHIcDIlMc054Kmpr_xbLravGjcBdi9r-eKU0"
VITE_SUPABASE_URL="https://ayhajhtlcwvffruujzva.supabase.co"
